2026-02-14T13:52:40.487Z GET /
2026-02-14T13:53:07.707Z POST /bots
2026-02-14T22:58:57.785Z - undefined
2026-02-14T22:59:27.979Z - undefined
2026-02-14T22:59:38.295Z - undefined
2026-02-14T22:59:55.726Z - undefined
2026-02-14T23:00:35.312Z - undefined
2026-02-14T23:02:11.501Z - undefined
2026-02-15T00:35:24.302Z - GET /
2026-02-15T00:35:39.415Z - POST /bots
2026-02-15T00:36:27.455Z - GET /bots/888
2026-02-15T00:36:27.461Z - EntityNotFound: Robot no encontrado
2026-02-15T00:37:00.425Z - GET /bots/1
2026-02-15T00:37:00.428Z - EntityNotFound: Robot no encontrado
2026-02-15T00:37:03.285Z - GET /bots/1
2026-02-15T00:37:03.287Z - EntityNotFound: Robot no encontrado
2026-02-15T00:37:07.341Z - GET /bots/1
2026-02-15T00:37:07.342Z - EntityNotFound: Robot no encontrado
2026-02-15T00:38:48.608Z - GET /bots/1
2026-02-15T00:38:48.610Z - EntityNotFound: Robot no encontrado
2026-02-15T00:38:53.809Z - GET /bots/1
2026-02-15T00:38:53.812Z - EntityNotFound: Robot no encontrado
2026-02-15T00:39:35.838Z - GET /bots/1
2026-02-15T00:39:35.844Z - EntityNotFound: Robot no encontrado
2026-02-15T01:33:58.498Z - GET /
2026-02-15T01:35:15.326Z - GET /bots/1
2026-02-15T01:35:15.330Z - EntityNotFound: Robot no encontrado
2026-02-15T02:38:21.132Z - GET /
2026-02-15T02:39:49.956Z - GET /bots/1
2026-02-15T02:39:49.964Z - EntityNotFound: Robot no encontrado
2026-02-15T02:40:34.010Z - GET /bots/1
2026-02-15T02:52:40.013Z - PUT /bots/
2026-02-15T02:54:29.484Z - PUT /bots/1
2026-02-15T02:54:56.484Z - PUT /bots/11111
2026-02-15T02:54:56.504Z - EntityNotFound: Robot no encontrado
